:root {
	--primary-color: #0a468c;
	--secondary-color: #606e7f;
	--accent-color: #ff5722;
	--background-color: #ffffff;
	--text-color: #333333;
}

body,
html {
	margin: 0;
	padding: 0;
	background-color: var(--background-color);
	color: var(--text-color);
	font-family: Lexend Deca, sans-serif;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

h1 {
	font-size: 50px;
}

p {
	font-size: 12px;
}

header {
	background-color: var(--primary-color);
	color: var(--background-color);
	padding: 10px 20px;
	text-align: center;
	top: 0;
	z-index: 1000;
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.navbar a {
	color: white;
	padding: 12px 20px;
	border-radius: 5px;
	text-decoration: none;
	text-align: center;
	transition: background-color 0.3s;
}

.navbar a:hover,
.navbar a.active {
	background-color: #91eafa;
}

.navbar-right {
	display: flex;
}

.icon {
	display: none;
}

.container {
	display: flex;
	height: auto;
	width: auto;
}

.left-column,
.right-column {
	flex: 1;
	box-sizing: border-box;
}

.left-column {
	display: flex;
	align-items: center;
	justify-content: center;
}
.right-column {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.hero-section {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px;
	min-height: 100vh;
	padding: 0px 100px 0px 100px;
}

.text-content {
	width: 95%;
	position: relative;
	z-index: 2;
	color: black;
	padding: 20px;
}

.hero-section .text-content #description-content {
	max-width: 100%;
	margin: 0 auto;
}

.hero-section .text-content {
	display: flex;
	flex-direction: column;
}

.image-content {
	width: 50%;
}

.image-content img {
	width: 100%;
	height: auto;
	display: block;
}

.hero-background-image {
	position: relative;
	z-index: 1;
}

.background-image {
	background-image: linear-gradient(to left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 30%), url("img/bg.webp");
	background-size: cover;
	background-position: center;
	z-index: 0;
}

.image-opacity {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-image: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%), url("img/bg.webp");
	background-size: cover;
	background-position: center;
	transform: scaleX(-1);
	opacity: 0.5;
	z-index: -1;
}

.button,
.call-to-action {
	background-color: var(--accent-color);
	color: var(--background-color);
}

.cta-button {
	background-color: orange;
	color: white;
	padding: 10px 20px;
	font-size: 18px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	text-transform: uppercase;
}

.signature {
	font-family: "Brush Script MT", cursive;
	font-size: 24px;
}

.services {
	width: 80%;
}

.services article {
	position: relative;
	overflow: hidden;
	margin: 30px;
	height: 120px;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service-link {
	display: block;
	position: relative;
	width: 100%;
	height: 100%;
	text-decoration: none;
}

.item-background-image {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
}

.service-overlay {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	background: rgba(255, 255, 255, 0.9);
	transition: right 0.5s ease;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 10px;
	box-sizing: border-box;
	z-index: 2;
}

.service-overlay {
	position: absolute;
	top: 0;
	right: -100%;
	bottom: 0;
	width: 100%;
	background: rgba(255, 255, 255, 0.9);
	transition: right 0.5s ease;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 10px;
	box-sizing: border-box;
	z-index: 2;
}

.service-overlay p,
.service-overlay h2 {
	margin: 10px 0px 10px 0px;
}

.services article:hover .service-overlay {
	right: 0;
}

footer {
	background-color: var(--primary-color);
	color: var(--background-color);
	text-align: center;
	padding: 10px 0;
}

@media screen and (max-width: 768px) {
	.navbar-right {
		flex-direction: column;
		width: 100%;
		display: none;
		position: absolute;
		right: 0;
		top: 48px;
		background: rgba(51, 51, 51, 0.9);
	}

	.navbar a.icon {
		display: block;
	}

	.hero-section {
		flex-direction: column;
	}

	.text-content,
	.image-content {
		width: 100%;
	}
}

@media screen and (max-width: 480px) {
	.navbar {
		flex-direction: column;
		align-items: flex-start;
	}

	.navbar a,
	.navbar a.icon {
		padding: 10px;
		width: 100%;
		text-align: left;
	}

	.navbar a.icon {
		position: absolute;
		right: 0;
		top: 0;
	}

	.cta-button {
		padding: 8px 16px;
		font-size: 16px;
	}

	#hero h1 {
		font-size: 24px;
	}
}
